<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FrontEnd Store</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header">
        <a href="index.html">
            <img class="header__logo" src="img/logo.png" alt="Logotipo">
        </a>
    </header>

    <nav class="navegacion">
        <a  class="navegacion__enlace " href="index.html">Tienda</a>
        <a  class="navegacion__enlace navegacion__enlace--activo" href="nosotros.html">Nosotros</a>
    </nav>

    <main class="contenedor">
        <h1>Nosotros</h1>

        <div class="nosotros">
            <div class="nosotros__contenido">
                <p>Lorempop ipsum dolor sit amet consectetur adipiscing elit ad, lacinia proin magnis natoque torquent maecenas viverra. Diam per dictumst dictum aptent orci morbi magnis, primis facilisi proin nunc neque fusce lacus, aliquam aliquet justo commodo hendrerit consequat. Elementum netus laoreet eget ligula accumsan sollicitudin vehicula placerat duis ad phasellus convallis, euismod luctus nec dapibus tempor viverra interdum imperdiet scelerisque libero Lorem ipsum dolor sit amet consectetur adipiscing elit ad, lacinia proin magnis natoque torquent maecenas viverra. Diam per dictumst dictum aptent orci morbi magnis, primis facilisi proin nunc neque fusce lacus, aliquam aliquet justo commodo hendrerit consequat. Elementum netus laoreet eget ligula accumsan sollicitudin vehicula placerat duis ad phasellus convallis, euismod luctus nec dapibus tempor viverra interdum imperdiet scelerisque libero.</p>
            </div>
            <img class="nosotros__imagen" src="img/nosotros.jpg" alt="imagen nosotros" >
        </div>
        
    </main>

    <section class="contenedor comprar">
        <h2 class="conprar__titulo">¿Por qué Comprar con nosotros?</h2>

        <div class="bloques">
            <div class="bloque">
                <img src="img/icono_1.png" alt="por que comprar">
                <h3 class bloque__titulo> El Mejor Precio</h3>
                <p>lolipoop phasellus convallis, euismod luctus nec dapibus tempor viverra dapibus tempor viverra</p>
            </div> <!--bloque-->
            <div class="bloque">
                <img src="img/icono_2.png" alt="Para Devs">
                <h3 class bloque__titulo> El Mejor Precio</h3>
                <p>phasellus convallis, euismod luctus nec dapibus tempor viverra dapibus tempor viverra</p>
            </div> <!--bloque-->
            <div class="bloque">
                <img src="img/icono_3.png" alt="Envio Gratis">
                <h3 class bloque__titulo> El Mejor Precio</h3>
                <p>phasellus convallis, euismod luctus nec dapibus tempor viverra dapibus tempor viverra</p>
            </div> <!--bloque-->
            <div class="bloque">
                <img src="img/icono_4.png" alt="La mejor calidad">
                <h3 class bloque__titulo> El Mejor Precio</h3>
                <p>phasellus convallis, euismod luctus nec dapibus tempor viverra dapibus tempor viverra</p>
            </div> <!--bloque-->
        </div><!--bloque-->
    </section>

    <footer class="footer"> <!--El footer es lo que va debajo del todo en la pagina-->
        <p class="footer__texto">Front End Store - Todos los derechos reservados 2024</p>
    </footer>

</body>
</html>