<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FrontEnd Store</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header">
        <a href="index.html">
            <img class="header__logo" src="img/logo.png" alt="Logotipo">
        </a>
    </header>

    <nav class="navegacion">
        <a  class="navegacion__enlace navegacion__enlace--activo" href="index.html">Tienda</a>
        <a  class="navegacion__enlace" href="nosotros.html">Nosotros</a>
    </nav>

    <main class="contenedor">
        <h1>React JS</h1>
        
        <div class="camisa">
            <img class="camisa__imagen" src="img/3.jpg" alt="imagen del producto" >
            <div class="camisa__contenido">
                <p>Lorem ipsum dolor sit amet consectetur adipiscing elit ad, lacinia proin magnis natoque torquent maecenas viverra. Diam per dictumst dictum aptent orci morbi magnis, primis facilisi proin nunc neque fusce lacus, aliquam aliquet justo</p>
            <form class="formulario">
                <select class="formulario__campo">
                    <option disabled selected>--Seleccionar Talla--</option>
                    <option >Chica</option>
                    <option >Mediana</option>
                    <option >Grande</option>
                </select>

                <input class="formulario__campo" type="number" placeholder="Cantidad" min="1" max="10">
                <input class="formulario__submit" type="submit" value="Agregar al Carrito">
            </form>
            </div>
        </div>
    </main>

    <footer class="footer"> <!--El footer es lo que va debajo del todo en la pagina-->
        <p class="footer__texto">Front End Store - Todos los derechos reservados 2024</p>
    </footer>

</body>
</html>